x = int(input("Введите трехзначное число"))
while x < 100 or x > 999:
    x = input("Введеное число не трехзначное,повторите ввод")
a = x // 100
b = x // 10 - a * 10
c = x - a * 100 - b * 10
print("Все последовательности чисел")
t = a * 100 + b * 10 + c
print(t)
t = a * 100 + b + c * 10
print(t)
t = a + b * 10 + c * 100
print(t)
t = a + b * 100 + c * 10
print(t)
t = a * 10 + b * 100 + c
print(t)
t = a * 10 + b + c * 100
print(t)
if a > b and a > c:
    if b > c:
        t = a * 100 + b * 10 + c
        print("Наибольшее из этих чисел" "\n", t)
    else:
        t = a * 100 + b + c * 10
        print("Наибольшее из этих чисел" "\n", t)
elif b > a and b > c:
    if c > a:
        t = a + b * 100 + c * 10
        print("Наибольшее из этих чисел" "\n", t)
    else:
        t = a * 10 + b * 100 + c
        print("Наибольшее из этих чисел" "\n", t)
elif c > a and c > b:
    if b > a:
        t = a + b * 10 + c * 100
        print("Наибольшее из этих чисел" "\n", t)
    else:
        t = a * 10 + b + c * 100
        print("Наибольшее из этих чисел" "\n", t)
